[global]
    disable cloud = yes

[web]
    mode = static-threaded
    bind to = 0.0.0.0:19999
    respect do not track policy = yes

[cloud]
    cloud base url = https://app.netdata.cloud
    enabled = no